{
	"exclude": ["dist"],
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"module": "NodeNext",
		"resolveJsonModule": true,
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"skipLibCheck": true
	}
}
